[00:26.65] どうして あの日遊んだ海のにおいは
[00:26.65] (Why does the scent of the sea we played in that day)
[00:40.08] どうして すぎる季節に消えてしまうの
[00:40.08] (Why does it fade away with passing seasons?)
[00:53.14] またおんなじ歌を歌うたび
[00:53.14] (Every time I sing that same song again)
[01:00.02] あなたを誘うでしょう
[01:00.02] (I'll call out to you)
[01:07.52] 信じられる？ 信じられる？
[01:07.52] (Can you believe it? Can you believe it?)
[01:13.78] あの星あかりを 海の広さを
[01:13.78] (That starlight, the vastness of the sea)
[01:20.87] 信じられる？ 信じられるかい？
[01:20.87] (Can you believe? Can you believe?)
[01:27.54] 朝を待つ この羽に吹く
[01:27.54] (Waiting for dawn, this breeze on my wings)
[01:33.36] 追い風の いざなう空を
[01:33.36] (The sky beckoning with a tailwind)
[02:03.05] どうして かわることなく見えた笑顔は
[02:03.05] (Why did that smile, which seemed unchanging,)
[02:15.64] どうして よせる波に隠れてしまうの
[02:15.64] (Why did it hide behind the waves that came?)
[02:28.00] またおんなじ歌を歌うたび
[02:28.00] (Every time I sing the same song again,)
[02:34.36] あなたを想うでしょう
[02:34.36] (I'll think of you.)
[02:40.81] 信じてみる 信じてみる
[02:40.81] (I'll try to believe, I'll try to believe.)
[02:46.77] この路の果てで 手を振る君を
[02:46.77] (At the end of this road, you waving goodbye)
[02:53.63] 信じてみる 信じてみるんだ
[02:53.63] (I'll believe, I'll believe)
[02:59.88] この歌は 私の歌と
[02:59.88] (This song is my song)
[03:05.61] やがて会う 君の呼ぶ声と
[03:05.61] (And the voice you'll call out when we meet again)
[03:09.24] 信じられる？ 信じられる？
[03:09.24] (Can you believe? Can you believe?)
[03:15.22] あの星あかりを 海の広さを
[03:15.22] (That starlight, the vastness of the sea)
[03:22.01] 信じてみる 信じられる
[03:22.01] (I'll try to believe, I can believe)
[03:27.76] 夢のつづきで また会いましょう
[03:27.76] (In the continuation of dreams, let's meet again)
[03:34.06] 暁の輝く今日に
[03:34.06] (On this day shining with dawn)
[03:37.85] 信じられる？ 信じられる？
[03:37.85] (Can you believe? Can you believe?)
[03:43.71] あの星あかりを 海の広さを
[03:43.71] (That starlight, the vastness of the sea)
[03:50.37] 信じられる 信じられる
[03:50.37] (Can you believe it? Can you believe it?)
[03:56.22] 夢のつづきで 共に生きよう
[03:56.22] (In the continuation of dreams, let's live together)
[04:02.59] 暁の輝く今日に
[04:02.59] (On this day shining with dawn)