[00:26.67] どうして あの日遊んだ海のにおいは
[00:40.05] どうして すぎる季節に消えてしまうの
[00:53.14] またおんなじ歌を歌うたび
[01:00.01] あなたを誘うでしょう
[01:05.01] 
[01:07.55] 信じられる？ 信じられる？
[01:13.70] あの星あかりを 海の広さを
[01:20.88] 信じられる？ 信じられるかい？
[01:27.56] 朝を待つ この羽に吹く
[01:33.38] 追い風の いざなう空を
[01:38.88] 
[02:03.04] どうして かわることなく見えた笑顔は
[02:15.68] どうして よせる波に隠れてしまうの
[02:28.02] またおんなじ歌を歌うたび
[02:34.35] あなたを想うでしょう
[02:39.35] 
[02:40.86] 信じてみる 信じてみる
[02:46.71] この路の果てで 手を振る君を
[02:53.65] 信じてみる 信じてみるんだ
[02:59.85] この歌は 私の歌と
[03:05.63] やがて会う 君の呼ぶ声と
[03:11.63] 
[03:09.28] 信じられる？ 信じられる？
[03:15.24] あの星あかりを 海の広さを
[03:22.09] 信じてみる 信じられる
[03:27.72] 夢のつづきで また会いましょう
[03:34.04] 暁の輝く今日に
[03:37.54] 
[03:37.88] 信じられる？ 信じられる？
[03:43.75] あの星あかりを 海の広さを
[03:50.33] 信じられる 信じられる
[03:56.23] 夢のつづきで 共に生きよう
[04:02.58] 暁の輝く今日に