[00:27.11] どうして あの日遊んだ海のにおいは
[00:40.85] どうして すぎる季節に消えてしまうの
[00:54.12] またおんなじ歌を歌うたび
[01:00.47] あなたを誘うでしょう
[01:05.47] 
[01:08.11] 信じられる？ 信じられる？
[01:14.07] あの星あかりを 海の広さを
[01:21.09] 信じられる？ 信じられるかい？
[01:27.79] 朝を待つ この羽に吹く
[01:33.57] 追い風の いざなう空を
[01:39.07] 
[02:04.01] どうして かわることなく見えた笑顔は
[02:16.44] どうして よせる波に隠れてしまうの
[02:28.81] またおんなじ歌を歌うたび
[02:35.11] あなたを想うでしょう
[02:40.11] 
[02:41.78] 信じてみる 信じてみる
[02:47.50] この路の果てで 手を振る君を
[02:54.35] 信じてみる 信じてみるんだ
[03:00.35] この歌は 私の歌と
[03:06.66] やがて会う 君の呼ぶ声と
[03:12.66] 
[03:10.06] 信じられる？ 信じられる？
[03:15.88] あの星あかりを 海の広さを
[03:22.53] 信じてみる 信じられる
[03:27.93] 夢のつづきで また会いましょう
[03:34.23] 暁の輝く今日に
[03:37.73] 
[03:38.59] 信じられる？ 信じられる？
[03:43.64] あの星あかりを 海の広さを
[03:51.10] 信じられる 信じられる
[03:56.53] 夢のつづきで 共に生きよう
[04:03.74] 暁の輝く今日に