[00:26.94] どうして　あの日遊んだ海のにおいは
[00:40.33] どうして　すぎる季節に消えてしまうの
[00:53.38] またおんなじ歌を歌うたび
[01:00.25] あなたを誘うでしょう
[01:07.63] 信じられる？　信じられる？
[01:13.97] あの星あかりを　海の広さを
[01:21.14] 信じられる？　信じられるかい？
[01:27.42] 朝を待つ　この羽に吹く
[01:33.60] 追い風の　いざなう空を
[02:03.18] どうして　かわることなく見えた笑顔は
[02:16.00] どうして　よせる波に隠れてしまうの
[02:28.52] またおんなじ歌を歌うたび
[02:34.64] あなたを想うでしょう
[02:40.99] 信じてみる　信じてみる
[02:47.19] この路の果てで　手を振る君を
[02:53.97] 信じてみる　信じてみるんだ
[02:59.82] この歌は　私の歌と
[03:06.01] やがて会う　君の呼ぶ声と
[03:09.76] 信じられる？　信じられる？
[03:15.84] あの星あかりを　海の広さを
[03:22.70] 信じてみる　信じられる
[03:28.44] 夢のつづきで　また会いましょう
[03:34.49] 暁の輝く今日に
[03:38.14] 信じられる？　信じられる？
[03:44.32] あの星あかりを　海の広さを
[03:51.12] 信じられる　信じられる
[03:56.87] 夢のつづきで　共に生きよう
[04:02.95] 暁の輝く今日に