[00:30.67] どうして あの日遊んだ海のにおいは
[00:42.49] どうして すぎる季節に消えてしまうの
[00:54.09] またおんなじ歌を歌うたび
[01:00.11] あなたを誘うでしょう
[01:05.11] 
[01:06.53] 信じられる？ 信じられる？
[01:12.07] あの星あかりを 海の広さを
[01:18.36] 信じられる？ 信じられるかい？
[01:24.46] 朝を待つ この羽に吹く
[01:30.11] 追い風の いざなう空を
[01:35.61] 
[01:40.45] どうして かわることなく見えた笑顔は
[01:40.83] どうして よせる波に隠れてしまうの
[01:41.27] またおんなじ歌を歌うたび
[01:41.61] あなたを想うでしょう
[01:46.61] 
[01:42.35] 信じてみる 信じてみる
[01:43.08] この路の果てで 手を振る君を
[01:43.63] 信じてみる 信じてみるんだ
[01:44.19] この歌は 私の歌と
[01:44.46] やがて会う 君の呼ぶ声と
[01:50.46] 
[01:44.86] 信じられる？ 信じられる？
[01:45.22] あの星あかりを 海の広さを
[01:45.69] 信じてみる 信じられる
[01:46.07] 夢のつづきで また会いましょう
[01:46.49] 暁の輝く今日に
[01:49.99] 
[01:46.81] 信じられる？ 信じられる？
[01:47.11] あの星あかりを 海の広さを
[01:47.53] 信じられる 信じられる
[01:47.89] 夢のつづきで 共に生きよう
[01:48.67] 暁の輝く今日に