[00:30.68] どうして あの日遊んだ海のにおいは
[00:42.48] どうして すぎる季節に消えてしまうの
[00:54.06] またおんなじ歌を歌うたび
[01:00.11] あなたを誘うでしょう
[01:05.11] 
[01:06.53] 信じられる？ 信じられる？
[01:12.04] あの星あかりを 海の広さを
[01:18.36] 信じられる？ 信じられるかい？
[01:24.49] 朝を待つ この羽に吹く
[01:30.18] 追い風の いざなう空を
[01:35.68] 
[01:40.41] どうして かわることなく見えた笑顔は
[01:40.90] どうして よせる波に隠れてしまうの
[01:41.26] またおんなじ歌を歌うたび
[01:41.64] あなたを想うでしょう
[01:46.64] 
[01:42.39] 信じてみる 信じてみる
[01:43.09] この路の果てで 手を振る君を
[01:43.63] 信じてみる 信じてみるんだ
[01:44.10] この歌は 私の歌と
[01:44.47] やがて会う 君の呼ぶ声と
[01:50.47] 
[01:44.89] 信じられる？ 信じられる？
[01:45.28] あの星あかりを 海の広さを
[01:45.69] 信じてみる 信じられる
[01:46.04] 夢のつづきで また会いましょう
[01:46.40] 暁の輝く今日に
[01:49.90] 
[01:46.81] 信じられる？ 信じられる？
[01:47.20] あの星あかりを 海の広さを
[01:47.52] 信じられる 信じられる
[01:47.82] 夢のつづきで 共に生きよう
[01:48.61] 暁の輝く今日に